DEFAULT_USER_EMAIL=jim@example.com
DEFAULT_USER_NAME="Jim Beam"
DEFAULT_USER_PASSWORD=Changeme1!
NODE_ENV=development
PORT=3000
PUMA_THREADS=1
PUMA_WORKERS=1
RAILS_ENV=development
REDIS_URL=redis://localhost:6379/0
URL_HOST=localhost
URL_PROTOCOL=http
WORKER_COUNT=2
WORKER_LEVEL=warn
